spiffe-envoy-agent {
    socket_path = "/tmp/spiffe-envoy-agent.sock"
    workload_socket_path = "/tmp/agent.sock"
    log_path = "/tmp/spiffe-envoy-agent.log" # stderr
    log_level = "DEBUG"
    tls_certificate_name =  "spiffe_x509_svid"
    validation_context_name = "spiffe_x509_bundle"

    # JWT options
    jwt_mode = "front_end"
    audience = "spiffe://trustdomain2.org/echo-server"
}
